# mainnet
GOERLI_API_URL=""
SEPOLIA_API_URL=""
ETHEREUM_API_URL=""

# optimism
OPT_SEPOLIA_API_URL=""

# Metis Andromeda, Holesky
ANDROMEDA_API_URL="https://andromeda.metis.io/?owner=1088"
HOLESKY_API_URL="https://holesky.rpc.metisdevops.link/"

# accounts
PRIVATE_KEY1=""
PRIVATE_KEY2=""
